FROM golang:1.25-alpine AS builder
ARG HELM_VERSION=v3.17.3
ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /manager ./cmd/manager
RUN apk add --no-cache curl tar && \
    curl -fsSL "https://get.helm.sh/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz" -o /tmp/helm.tgz && \
    curl -fsSL "https://get.helm.sh/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz.sha256sum" -o /tmp/helm.tgz.sha256sum && \
    grep "helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz" /tmp/helm.tgz.sha256sum | sha256sum -c - && \
    tar -xzf /tmp/helm.tgz -C /tmp && \
    mv /tmp/linux-${TARGETARCH}/helm /helm

# ---- runtime ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates git openssh-client && \
    addgroup -S servicer && \
    adduser -S -G servicer -u 65532 servicer

COPY --from=builder /manager /manager
COPY --from=builder /helm /helm

EXPOSE 8080 8081

USER 65532:65532
ENTRYPOINT ["/manager"]
