server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy /api/* to the BFF
    location /api/ {
        proxy_pass ${BFF_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
