server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy /api/* to the BFF
    location /api/ {
        proxy_pass ${BFF_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Demo: inject a platform-admin identity so the BFF authorises all requests.
        # In production this is set by an upstream auth proxy (e.g. oauth2-proxy).
        proxy_set_header X-Servicer-User  "${DEMO_USER}";
        proxy_set_header X-Servicer-Roles "${DEMO_ROLES}";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
